<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Auth.pgsql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Auth.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.Api.Auth.Controllers" />
		<PackageReference Include="Fusi.Api.Auth.Models" />
		<PackageReference Include="Fusi.DbManager.PgSql" />
		<PackageReference Include="MessagingApi" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Mol.Api.Controllers" />
		<PackageReference Include="Mol.PgSql" />
		<PackageReference Include="Mufi.Api.Controllers" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="TaxoStore.Api.Controllers" />
		<PackageReference Include="TaxoStore.Core" />
		<PackageReference Include="TaxoStore.PgSql" />
	</ItemGroup>

</Project>
