# cadmus-core

./: CHANGELOG.md  Cadmus.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile-bricks  Dockerfile-graph-studio  README.md  buildnpub.ps1  getbuildorder.ps1
Cadmus.Api/: Program.cs  appsettings.json
Cadmus.Api.Config/: Cadmus.Api.Config.csproj  ServiceConfigurator.cs
Cadmus.Api.Config/Services/: ApplicationDbContext.cs  AuthDatabaseInitializer.cs  HostAuthSeedExtensions.cs
Cadmus.Api.Controllers/: AccountController.cs  AuthController.cs  Cadmus.Api.Controllers.csproj  FacetController.cs  ItemBrowserController.cs  ItemController.cs  PreviewController.cs  ProxyController.cs  SettingsController.cs  ThesaurusController.cs  UserController.cs
Cadmus.Api.Controllers.Export/: Cadmus.Api.Controllers.Export.csproj  StatsController.cs
Cadmus.Api.Controllers.Export/Models/: ItemEditFrameStats.cs  ItemEditFrameStatsModel.cs
Cadmus.Api.Controllers.Import/: Cadmus.Api.Controllers.Import.csproj  FacetImportController.cs  SettingsImportController.cs  ThesaurusImportController.cs
Cadmus.Api.Models/: Cadmus.Api.Models.csproj  FacetDefinitionBindingModel.cs  FlagDefinitionBindingModel.cs  ImportBindingModel.cs  ImportResult.cs  ImportThesauriBindingModel.cs
Cadmus.Api.Services/: Cadmus.Api.Services.csproj  ConfigurationService.cs  StandardCadmusRenderingFactoryProvider.cs  StandardItemBrowserFactoryProvider.cs  StandardItemGraphFactoryProvider.cs  StandardItemIndexFactoryProvider.cs  StandardItemMetadataBuilderFactoryProvider.cs
Cadmus.Api.Services/Seeding/: AuthDatabaseInitializer.cs  HostSeedExtensions.cs
Cadmus.Bricks.Api/: Cadmus.Bricks.Api.csproj  Cadmus.Bricks.Api.http  Program.cs  appsettings.json
Cadmus.Bricks.Api/Assets/: Auth.pgsql
Cadmus.Bricks.Api/Controllers/: AccountController.cs  AuthController.cs  ProxyController.cs  UserController.cs
Cadmus.Bricks.Api/Services/: ApplicationDatabaseInitializer.cs  ApplicationDbContext.cs  ConfigurationService.cs  FileMessageBuilderService.cs  HostSeedExtensions.cs
Cadmus.Bricks.Api/wwwroot/: mufi.db
Cadmus.Bricks.Api/wwwroot/taxo/: nodes.csv  trees.csv
Cadmus.Cli.Core/: Cadmus.Cli.Core.csproj  PluginFactoryProvider.cs
Cadmus.Cli.Plugin.General/: Cadmus.Cli.Plugin.General.csproj
Cadmus.Cli.Plugin.Philology/: Cadmus.Cli.Plugin.Philology.csproj
Cadmus.Core/: Cadmus.Core.csproj  IItemMetadataBuilder.cs
Cadmus.Core.Test/: Cadmus.Core.Test.csproj
Cadmus.Core/Config/: IItemBrowserFactoryProvider.cs  IItemMetadataBuilderFactoryProvider.cs  ItemMetadataBuilderFactory.cs  TagAttributeToTypeMap.cs
Cadmus.Export/: Cadmus.Export.csproj
Cadmus.Export.ML/: Cadmus.Export.ML.csproj
Cadmus.Export.ML.Test/: Cadmus.Export.ML.Test.csproj
Cadmus.Export.Rdf/: Cadmus.Export.Rdf.csproj  XmlRdfWriter.cs
Cadmus.Export.Rdf.Test/: Cadmus.Export.Rdf.Test.csproj
Cadmus.Export.Test/: Cadmus.Export.Test.csproj
Cadmus.General.Parts/: Cadmus.General.Parts.csproj  EidItemMetadataBuilder.cs
Cadmus.General.Parts.Test/: Cadmus.General.Parts.Test.csproj
Cadmus.Graph/: Cadmus.Graph.csproj
Cadmus.Graph.Api/: Cadmus.Graph.Api.csproj  Program.cs
Cadmus.Graph.Api/logs/: log-20260702.txt
Cadmus.Graph.Ef/: Cadmus.Graph.Ef.csproj
Cadmus.Graph.Ef.PgSql/: Cadmus.Graph.Ef.PgSql.csproj
Cadmus.Graph.Ef.PgSql.Test/: Cadmus.Graph.Ef.PgSql.Test.csproj
Cadmus.Graph.Ef.Test/: Cadmus.Graph.Ef.Test.csproj
Cadmus.Graph.Extras/: Cadmus.Graph.Extras.csproj
Cadmus.Graph.Test/: Cadmus.Graph.Test.csproj
Cadmus.GraphStudio.Api/: Cadmus.GraphStudio.Api.csproj  Cadmus.GraphStudio.Api.http  CustomExceptionFilterAttribute.cs  Program.cs
Cadmus.GraphStudio.Api/Controllers/: JmesController.cs  MappingController.cs  TestController.cs
Cadmus.GraphStudio.Api/Models/: ErrorWrapper.cs  JmesTransformBindingModel.cs  NodeMappingBindingModel.cs  NodeMappingOutputBindingModel.cs  RunMappingBindingModel.cs
Cadmus.Import/: Cadmus.Import.csproj  JsonThesaurusReader.cs
Cadmus.Import.Excel/: Cadmus.Import.Excel.csproj
Cadmus.Import.Excel.Test/: Cadmus.Import.Excel.Test.csproj
Cadmus.Import.Proteus/: Cadmus.Import.Proteus.csproj  CadmusEntrySetContextPatcher.cs
Cadmus.Import.Proteus.Test/: Cadmus.Import.Proteus.Test.csproj
Cadmus.Import.Test/: Cadmus.Import.Test.csproj
Cadmus.Index/: Cadmus.Index.csproj
Cadmus.Index.Ef/: Cadmus.Index.Ef.csproj  CadmusIndexDbContext.cs  EfIndexItem.cs  EfIndexPin.cs
Cadmus.Index.Ef.PgSql/: Cadmus.Index.Ef.PgSql.csproj
Cadmus.Index.Ef.PgSql.Test/: Cadmus.Index.Ef.PgSql.Test.csproj
Cadmus.Index.PgSql/: Cadmus.Index.PgSql.csproj  PgSqlItemIndexReader.cs
Cadmus.Index.Sql/: Cadmus.Index.Sql.csproj
Cadmus.Index.Sql.Test/: Cadmus.Index.Sql.Test.csproj
Cadmus.Mat.Bricks/: Cadmus.Mat.Bricks.csproj  PhysicalDimension.cs  PhysicalMeasurement.cs  PhysicalSize.cs  PhysicalState.cs
Cadmus.Mongo/: Cadmus.Mongo.csproj
Cadmus.Mongo.Test/: Cadmus.Mongo.Test.csproj  MongoCadmusRepositoryTest.cs
Cadmus.Philology.Parts/: Cadmus.Philology.Parts.csproj  DifferResultToMspAdapter.cs  IDiffResultToMspAdapter.cs  MspOperation.cs
Cadmus.Philology.Parts.Test/: Cadmus.Philology.Parts.Test.csproj  DifferResultToMspAdapterTest.cs  MspOperationTest.cs
Cadmus.Philology.Tools/: Cadmus.Philology.Tools.csproj  ReplaceEditOperation.cs
Cadmus.Philology.Tools.Test/: Cadmus.Philology.Tools.Test.csproj
Cadmus.Refs.Bricks/: AssertedChronotope.cs  AssertedCompositeId.cs  AssertedHistoricalDate.cs  AssertedId.cs  AssertedPlace.cs  AssertedProperName.cs  Assertion.cs  Cadmus.Refs.Bricks.csproj  Chronotope.cs  DecoratedCount.cs  DocReference.cs  ExternalId.cs  IHasAssertion.cs  PinTarget.cs  ProperName.cs  ProperNamePiece.cs  RankedExternalId.cs  WorkReference.cs
Cadmus.Seed.General.Parts/: Cadmus.Seed.General.Parts.csproj
Cadmus.Seed.General.Parts.Test/: Cadmus.Seed.General.Parts.Test.csproj
Cadmus.Seed.Philology.Parts/: Cadmus.Seed.Philology.Parts.csproj  OrthographyLayerFragmentSeeder.cs
Cadmus.Seed.Philology.Parts.Test/: Cadmus.Seed.Philology.Parts.Test.csproj  OrthographyLayerFragmentSeederTest.cs
(+42 files in other folders)
