<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile-bricks" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="cadmus-mig/cadmus-mig.csproj" />
  <Project Path="cadmus-tool/cadmus-tool.csproj" />
  <Project Path="Cadmus.Api.Config/Cadmus.Api.Config.csproj" />
  <Project Path="Cadmus.Api.Controllers.Export/Cadmus.Api.Controllers.Export.csproj" />
  <Project Path="Cadmus.Api.Controllers.Import/Cadmus.Api.Controllers.Import.csproj" />
  <Project Path="Cadmus.Api.Controllers/Cadmus.Api.Controllers.csproj" />
  <Project Path="Cadmus.Api.Models/Cadmus.Api.Models.csproj" />
  <Project Path="Cadmus.Api.Services/Cadmus.Api.Services.csproj" />
  <Project Path="Cadmus.Bricks.Api/Cadmus.Bricks.Api.csproj" />
  <Project Path="Cadmus.Cli.Core/Cadmus.Cli.Core.csproj" />
  <Project Path="Cadmus.Core.Test/Cadmus.Core.Test.csproj" />
  <Project Path="Cadmus.Core/Cadmus.Core.csproj" />
  <Project Path="Cadmus.Export.ML.Test/Cadmus.Export.ML.Test.csproj" />
  <Project Path="Cadmus.Export.ML/Cadmus.Export.ML.csproj" />
  <Project Path="Cadmus.Export.Rdf.Test/Cadmus.Export.Rdf.Test.csproj" />
  <Project Path="Cadmus.Export.Rdf/Cadmus.Export.Rdf.csproj" />
  <Project Path="Cadmus.Export.Test/Cadmus.Export.Test.csproj" />
  <Project Path="Cadmus.Export/Cadmus.Export.csproj" />
  <Project Path="Cadmus.General.Parts.Test/Cadmus.General.Parts.Test.csproj" />
  <Project Path="Cadmus.General.Parts/Cadmus.General.Parts.csproj" />
  <Project Path="Cadmus.Graph.Api/Cadmus.Graph.Api.csproj" />
  <Project Path="Cadmus.Graph.Ef.PgSql.Test/Cadmus.Graph.Ef.PgSql.Test.csproj" />
  <Project Path="Cadmus.Graph.Ef.PgSql/Cadmus.Graph.Ef.PgSql.csproj" />
  <Project Path="Cadmus.Graph.Ef.Test/Cadmus.Graph.Ef.Test.csproj" />
  <Project Path="Cadmus.Graph.Ef/Cadmus.Graph.Ef.csproj" />
  <Project Path="Cadmus.Graph.Extras/Cadmus.Graph.Extras.csproj" />
  <Project Path="Cadmus.Graph.Test/Cadmus.Graph.Test.csproj" />
  <Project Path="Cadmus.Graph/Cadmus.Graph.csproj" />
  <Project Path="Cadmus.GraphStudio.Api/Cadmus.GraphStudio.Api.csproj" Id="f6884331-f5d0-4178-b177-e951e4ef1446" />
  <Project Path="Cadmus.Import.Excel.Test/Cadmus.Import.Excel.Test.csproj" />
  <Project Path="Cadmus.Import.Excel/Cadmus.Import.Excel.csproj" />
  <Project Path="Cadmus.Import.Proteus.Test/Cadmus.Import.Proteus.Test.csproj" />
  <Project Path="Cadmus.Import.Proteus/Cadmus.Import.Proteus.csproj" />
  <Project Path="Cadmus.Import.Test/Cadmus.Import.Test.csproj" />
  <Project Path="Cadmus.Import/Cadmus.Import.csproj" />
  <Project Path="Cadmus.Index.Ef.PgSql.Test/Cadmus.Index.Ef.PgSql.Test.csproj" />
  <Project Path="Cadmus.Index.Ef.PgSql/Cadmus.Index.Ef.PgSql.csproj" />
  <Project Path="Cadmus.Index.Ef/Cadmus.Index.Ef.csproj" />
  <Project Path="Cadmus.Index.PgSql/Cadmus.Index.PgSql.csproj" />
  <Project Path="Cadmus.Index.Sql.Test/Cadmus.Index.Sql.Test.csproj" />
  <Project Path="Cadmus.Index.Sql/Cadmus.Index.Sql.csproj" />
  <Project Path="Cadmus.Index/Cadmus.Index.csproj" />
  <Project Path="Cadmus.Mat.Bricks/Cadmus.Mat.Bricks.csproj" />
  <Project Path="Cadmus.Mongo.Test/Cadmus.Mongo.Test.csproj" />
  <Project Path="Cadmus.Mongo/Cadmus.Mongo.csproj" />
  <Project Path="Cadmus.Philology.Parts.Test/Cadmus.Philology.Parts.Test.csproj" />
  <Project Path="Cadmus.Philology.Parts/Cadmus.Philology.Parts.csproj" />
  <Project Path="Cadmus.Philology.Tools.Test/Cadmus.Philology.Tools.Test.csproj" />
  <Project Path="Cadmus.Philology.Tools/Cadmus.Philology.Tools.csproj" />
  <Project Path="Cadmus.Refs.Bricks/Cadmus.Refs.Bricks.csproj" />
  <Project Path="Cadmus.Seed.General.Parts.Test/Cadmus.Seed.General.Parts.Test.csproj" />
  <Project Path="Cadmus.Seed.General.Parts/Cadmus.Seed.General.Parts.csproj" />
  <Project Path="Cadmus.Seed.Philology.Parts.Test/Cadmus.Seed.Philology.Parts.Test.csproj" />
  <Project Path="Cadmus.Seed.Philology.Parts/Cadmus.Seed.Philology.Parts.csproj" />
  <Project Path="Cadmus.Seed.Test/Cadmus.Seed.Test.csproj" />
  <Project Path="Cadmus.Seed/Cadmus.Seed.csproj" />
  <Project Path="CadmusApi/CadmusApi.csproj" />
  <Project Path="Proteus.Rendering.Test/Proteus.Rendering.Test.csproj" />
  <Project Path="Proteus.Rendering/Proteus.Rendering.csproj" />
</Solution>
