<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus API controllers for data import.</Description>
		<Copyright>By Daniele Fusi</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;API</PackageTags>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Serilog" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Cadmus.Api.Models\Cadmus.Api.Models.csproj" />
		<ProjectReference Include="..\Cadmus.Api.Services\Cadmus.Api.Services.csproj" />
		<ProjectReference Include="..\Cadmus.Core\Cadmus.Core.csproj" />
		<ProjectReference Include="..\Cadmus.Import\Cadmus.Import.csproj" />
		<ProjectReference Include="..\Cadmus.Import.Excel\Cadmus.Import.Excel.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Cadmus.Api.Models" />
		<PackageReference Include="Cadmus.Api.Services" />
		<PackageReference Include="Cadmus.Core" />
		<PackageReference Include="Cadmus.Import" />
		<PackageReference Include="Cadmus.Import.Excel" />
	</ItemGroup>

</Project>
