<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Assets\Petrarch-n.json" />
		<Content Remove="Assets\Petrarch-t.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Petrarch-n.json" />
		<EmbeddedResource Include="Assets\Petrarch-t.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.DbManager.PgSql" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Cadmus.Graph.Ef.PgSql\Cadmus.Graph.Ef.PgSql.csproj" />
		<ProjectReference Include="..\Cadmus.Graph.Ef\Cadmus.Graph.Ef.csproj" />
		<ProjectReference Include="..\Cadmus.Graph.Extras\Cadmus.Graph.Extras.csproj" />
		<ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Cadmus.Graph.Ef.PgSql" />
		<PackageReference Include="Cadmus.Graph.Ef" />
		<PackageReference Include="Cadmus.Graph.Extras" />
		<PackageReference Include="Cadmus.Graph" />
	</ItemGroup>

</Project>
