<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus CLI philology parts services.</Description>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus</PackageTags>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Mongo" />
		<PackageReference Include="Cadmus.Seed.General.Parts" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" />
		<PackageReference Include="Fusi.Tools" />
		<PackageReference Include="Fusi.Tools.Config" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Cadmus.Cli.Core\Cadmus.Cli.Core.csproj" />
		<ProjectReference Include="..\Cadmus.Philology.Parts\Cadmus.Philology.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Seed.Philology.Parts\Cadmus.Seed.Philology.Parts.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Cadmus.Cli.Core" />
		<PackageReference Include="Cadmus.Philology.Parts" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" />
	</ItemGroup>

</Project>
