<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Events.json" />
		<None Remove="Assets\Mappings.json" />
		<None Remove="Assets\MappingsDoc.json" />
		<None Remove="Assets\MappingsDocDepth3.json" />
		<None Remove="Assets\Nodes.json" />
		<None Remove="Assets\Thesauri.json" />
		<None Remove="Assets\WorkMappingsDoc.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Events.json" />
		<EmbeddedResource Include="Assets\Mappings.json" />
		<EmbeddedResource Include="Assets\MappingsDoc.json" />
		<EmbeddedResource Include="Assets\MappingsDocDepth3.json" />
		<EmbeddedResource Include="Assets\Nodes.json" />
		<EmbeddedResource Include="Assets\Thesauri.json" />
		<EmbeddedResource Include="Assets\WorkMappingsDoc.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.General.Parts\Cadmus.General.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
	</ItemGroup>

</Project>
